# Trivia

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/data/model/: QuestionAnswerResponse.kt
app/src/main/java/com/trivia/data/remote/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/trivia/data/remote/urls_keys/: URL.kt
app/src/main/java/com/trivia/data/repository/: QuestionAnswerRepository.kt
app/src/main/java/com/trivia/interfaces/: SendAnySingleValueInterface.kt
app/src/main/java/com/trivia/ui/activity/: MainActivity.kt
app/src/main/java/com/trivia/ui/activity/view_model/: MainActivityViewModel.kt
app/src/main/java/com/trivia/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
